## Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=3
server.port=8085
orianna.config.file=orianna-config-dev.json

logging.level.org.springframework.web=DEBUG
logging.level.ca.softwarespace=DEBUG